<!doctype html>
<html>
   <head>
      <style>
         #customers {
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
         }
         
         #customers td, #customers th {
           border: 1px solid #ddd;
           padding: 8px;
         }
         
         #customers tr:nth-child(even){background-color: #f2f2f2;}
         #customers tr:nth-child(odd){background-color: aliceblue;}
         #customers tr:hover {background-color: #ddd;}
         
         #customers th {
           padding-top: 12px;
           padding-bottom: 12px;
           text-align: left;
           background-color: #04AA6D;
           color: white;
         }
         #newrecord {
            max-width: 512px;
             margin: 0px auto 28px auto;
             padding: 50px 50px 50px 50px;
             width: 314px;
             box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
             border-radius: 2px;
             text-align: left;
            background-color: aliceblue;
   
            }
            body, html {
           height: 100%;
           margin: 0;
         }
         #bg {
            background-image: url("static/cc.jpg");
            min-height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            padding: 50px 50px 50px 50px;
         }
         </style>
         <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
         <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart(){
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'StateName');
            data.addColumn('number', 'No of Voted');
            var options = {'title':'range of populations who voted',
                             'width':800,
                             'height':700};
                            
            "{% for r in rows%}"
            console.log("{{r[0]}}")
            console.log("{{r[1]}}")
            data.addRows([["{{r[0]}}",parseFloat("{{r[1]}}")]])
            "{% endfor %}"
      
            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
            chart.draw(data, options);
          }
          </script>
      </head>
   <body>
   
      <div id='bg'>
         <div id='newrecord' >
   <center>
      <header> <h1>Saitheja Bikumalla </h1> 
         <h1>1001867581 </h1> 
         <br>
         <a href="/">Click Here for Home Page</a>
         
          </header>
   </center></div>
   <br> <br>
   </header>
      <br> <br>
      <div id="chart_div"></div>

      <br>
     
   </body>
</html>