<!doctype html>
<html>
	<head>
		<style>
		body, html {
  		height: 100%;
  		margin: 0;
		}
		#bg {
			background-image: url("static/cc.jpg");
			min-height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			padding: 50px 50px 50px 50px;
		}
		#newrecord {
			max-width: 512px;
    		margin: 0px auto 28px auto;
    		padding: 50px 50px 50px 50px;
    		width: 314px;
    		box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
    		border-radius: 2px;
    		text-align: left;
			background-color: aliceblue;

      	}
		</style>
	</head>
	<body>
	<div id="bg" >
		
	<div id='newrecord' >
			<center>
		<header> <h1>Saitheja Bikumalla </h1> </header>
		
		<header> <h1>1001867581 </h1> </header>
		
		<header> <h1>Quiz 4 </h1> </header>
			</center>
	</div>
		 <br><br>

		<div id='newrecord' >
			<center>
			<!-- <a href="/all">click here to see all the people</a><br><br> -->
			<a href="/q5">Q5</a><br><br><br><br><br>
			<a href="/q6">Q6</a><br><br><br><br><br>
			<a href="/q8">Q7</a><br><br><br><br><br>
			
		</center>
		</div>
		
</div>
</body>
</html>